<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Figma_zadanie_z_zadaniami"
             x:Class="Figma_zadanie_z_zadaniami.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ScrollViewStyle"
                   TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="#BCB8B1"/>
            </Style>
            <Style x:Key="LabelStyle"  TargetType="Label">
                <Setter Property="BackgroundColor" Value="#736E6E"/>
                <Setter Property="FontFamily" Value="ManropeMedium"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#BCB8B1"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="226"/>
                <Setter Property="Stroke" Value="#463F3A"/>
            </Style>
            <Style x:Key="ButtonStyle"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="#736E6E"/>
                <Setter Property="FontFamily" Value="ManropeMedium"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="88"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="#463F3A"/>
            </Style>
            <Style x:Key="ContenPageStyle"
                   TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#BCB8B1"/>
                <Setter Property="WidthRequest" Value="393"/>
                <Setter Property="HeightRequest" Value="852"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
