<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Figma_zadanie_z_zadaniami"
             x:Class="Figma_zadanie_z_zadaniami.App">

    <Application.Resources>
            <ResourceDictionary>

                <Color x:Key="BackgroundColor">#C0BCB3</Color>
                <Color x:Key="FrameColor">#736E6E</Color>
                <Color x:Key="ButtonColor">#463F3A</Color>
                <Color x:Key="ButtonTextColor">White</Color>
                <Color x:Key="BackColor">#BCB8B1</Color>

            <Style TargetType="Grid" x:Name="gridstyle">
                <Setter Property="BackgroundColor" Value="#BCB8B1"/>
            </Style>

                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                    <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="FontFamily" Value="ManropeRegular" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="12,6" />
                </Style>

                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="#BCB8B1" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontFamily" Value="ManropeRegular" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HeightRequest" Value="40" />
                </Style>

                <Style x:Key="ItemFrameStyle" TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Padding" Value="6" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style x:Key="CollectionBackground" TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="HasShadow" Value="True" />
                    <Setter Property="BorderColor" Value="{StaticResource ButtonColor}"/>
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Margin" Value="6" />
                </Style>

                <Style x:Key="HeaderLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="FontFamily" Value="ManropeRegular" />
                    <Setter Property="TextColor" Value="White" />
                </Style>

            </ResourceDictionary>
        </Application.Resources>
    </Application>
