<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Figma_zadanie_z_zadaniami.MainPage">

    <Grid RowSpacing="8" Padding="12"
          Style="{StaticResource gridstyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource CollectionBackground}">
            <Label Text="Dodaj zadanie"
                   Style="{StaticResource HeaderLabelStyle}" />
        </Frame>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Entry x:Name="AddItem" 
                   Placeholder="Wpisz zadanie..." 
                   Style="{StaticResource EntryStyle}" />
            <Button Text="Dodaj" 
                    Clicked="AddButton_Clicked" 
                    Style="{StaticResource ButtonStyle}" 
                    VerticalOptions="Center" />
        </StackLayout>

        <Frame Grid.Row="2" Style="{StaticResource CollectionBackground}">
            <CollectionView x:Name="wyswietl" ItemsSource="{Binding Tasks}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource ItemFrameStyle}">
                            <Grid ColumnDefinitions="*,Auto" Padding="4" BackgroundColor="#736E6E">
                                <Label Text="{Binding Name}" 
                                       FontFamily="ManropeRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                                <CheckBox IsChecked="{Binding IsSelected}" 
                                          VerticalOptions="Center" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Grid Grid.Row="3" ColumnDefinitions="*,*" Margin="4,8,4,4">
            <Button Grid.Column="0" 
                    Text="Usuń" 
                    Clicked="DeleteSelected_Clicked" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Grid.Column="1"
                    x:Name="DoneButton"
                    Text="Zrobione : 0"
                    Clicked="MarkSelectedDone_Clicked"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</ContentPage>

